# PageObjectProject

./: pom.xml
src/main/java/pages/: BasePage.java  HomePage.java  SearchResultsPage.java
src/test/java/avic_tests/: BaseTest.java  CheckMaxPriceTests.java  SearchResultsTests.java
